gunicorn==20.1.0
supervisor
uwsgi
-r common.txt



# graphviz diagramas =================================================
pygraphviz==1.13
# ubuntu =================================================
# sudo apt-get install graphviz graphviz-dev
# macOS =================================================
# brew install graphviz
#python3 -m pip install -U --no-cache-dir  \
#--config-settings="--global-option=build_ext" \
#--config-settings="--global-option=-I$(brew --prefix graphviz)/include/" \
#--config-settings="--global-option=-L$(brew --prefix graphviz)/lib/" \
#pygraphviz